REACT_APP_AZURE_ACTIVE_DIRECTORY_APP_CLIENT_ID=27a087a7-f40f-4b6f-8eea-c40b56e58882
SERVER_BASE_URL=https://us-central1-joye-768f7.cloudfunctions.net
apiKey=AIzaSyDgBMwAlFM7VnTNELf-ZJnWOkCETCTr9Kk
authDomain=joye-768f7.firebaseapp.com
projectId=joye-768f7
type=service_account
project_id=joye-768f7
REACT_APP_APP_ID=27a087a7-f40f-4b6f-8eea-c40b56e58882
databaseURL=https://teams-768f7-e6e45.firebaseio.com
HTTPS=true
client_secret=WeA7Q~8dDlZcYIzueB2_YOnr.1aMrqPm_DBfZ
SSO_BACKEND_URL=http://1bb8c079264f.ngrok.io
